module HTTPget;

global protocol HTTPget(role Fetcher(k), role Master(k), role Server(k)) {
  URL(string) from Master[1..1] to Fetcher[1..1]; // Get URL metadata.
  HEAD(string) from Fetcher[1..k] to Server[1..1];
  response(string) from Server[1..1] to Fetcher[1..k]; // Metadata including size.

  // Setup chunk boundaries.
  FileSize(int) from Fetcher[1..1] to Master[1..1]; // Full file size.
  start(int) from Master[1..1] to Fetcher[1..k]; // byte range start.
  end(int) from Master[1..1] to Fetcher[1..k]; // byte range end.

  // GET chunks
  GET(string) from Fetcher[1..k] to Server[1..1];
  Response(string) from Server[1..1] to Fetcher[1..k];

  // Merge all chunks
  merge(string) from Fetcher[1..k] to Master[1..1];
}
